{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.awt.*;\
import javax.swing.*;\
import java.lang.reflect.*;\
\
/**\
 *  a Java Swing application for assignment 2 of CSC 212.\
 *  It create two windows with differing views of a MapGrid object.\
 *\
 *  @authors  Audrey Dawson and Christina He\
 *  @version Wednesday 20, 2017\
 */\
public class MapApplication \{\
    /**\
     * Create the GUI and show it.  For thread safety,\
     * this method should be invoked from the\
     * event-dispatching thread.\
     */\
    public static void setupWindows() \{\
        // Make sure we have nice window decorations.\
        JFrame.setDefaultLookAndFeelDecorated(true);\
\
        // Create and set up the windows.\
        JFrame frame1 = new JFrame("Map #1");\
        frame1.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
        JFrame frame2 = new JFrame("Map #2");\
        frame2.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
	JFrame frame3 = new JFrame("Map #3");\
        frame3.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);\
\
        // Set up map:\
        MapGrid map;\
        map = new MapGrid(50, 50);\
        // (Call the constructor for the new MapGrid and fill it with stuff)\
\
        // Create and add the viewers:\
        MapViewer view1, view2, view3;\
        view1 = new MapViewer(map);\
	view2 = new MapViewer(map, 0,0, 1);\
	view3 = new MapViewer(map, -10, -10, 1);\
        // (Call the constructors for the two new MapViewer objects,\
        //  making sure they have different viewpoints of the map you just\
        //  set up above.)\
        frame1.getContentPane().add(view1);\
	frame2.getContentPane().add(view2);\
        frame3.getContentPane().add(view3);\
\
        // Display the windows:\
        frame1.pack();\
        frame1.setVisible(true);\
	frame2.pack();\
	frame2.setVisible(true);\
	frame3.pack();\
	frame3.setVisible(true);\
    \}\
\
    public static void main(String[] args) throws Throwable \{\
        // set up windows with viewers:\
        try \{\
            javax.swing.SwingUtilities.invokeAndWait(new Runnable() \{\
		    public void run() \{\
			setupWindows();\
		    \}\
		\});\
        \} catch (InterruptedException e) \{\
            System.out.println("Couldn't create GUI.");\
            System.exit(-1);\
        \} catch (InvocationTargetException e) \{\
            throw(e.getTargetException());\
        \}\
    \}\
\}\
}